MONGODB_URI ="mongodb+srv://Kirill:Kravchenko01@cluster0.zpr0d4f.mongodb.net"

JWT_SECRET='secret#text'

NODE_ENV = "development"

#Admin credentials

SELLER_EMAIL = "admin@example.com"

SELLER_PASSWORD= "greatstack123"

#
#cloudinary

CLOUDINARY_CLOUD_NAME= 'dgxddybdj'
CLOUDINARY_API_KEY= '541163516325669'
CLOUDINARY_API_SECRET= 'v58Tubf7T9DhCF1c-XcqRU7wcLk'

#STRIPE SETUP
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RR6qyQT3KhgJfxOVpNZ64xj6bi50qxnmN7IZzcwiq8smrvi16cFq6TPHi2ipqlt1PFtLOPmoGw2z4SXZZUG3ja800zdp15Hn7'
STRIPE_SECRET_KEY = 'sk_test_51RR6qyQT3KhgJfxOrDYw6tAMCkg8ytQd8gtzoLUZeQ1aPig9cHBTC6shAK9oL2w2SSaKgWpoLiWDWYIkbadc2SdR00wWkcf28a'


STRIPE_WEBHOOK_SECRET = ''